<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            /*
            Medidas Absolutas
            cm, mm, im(Polegas),px(Recomendado), pt, pc

            Medidas Relativas
            em(Recomendado), ex, rem, vw, vh, %
            16px = 1em(Tamanho original da letra)
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            /* weight(Peso) width(Largura) height(Altura) */
            /* lighter, normal, bold, bolder */
        }

        h1 {
            font: italic bolder 3em arial sans-serif;
            /* shorthand font;

                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

            - font-style -> font-weigth -> font-size -> font-family
            */
        }
        
        h2 {
            font: bold 2em Arial;
        }











    </style>
    

</head>
<body>
    <h1>Trabalhando com fontes</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor recusandae illum velit distinctio nihil commodi veniam consectetur nostrum unde optio natus delectus ipsam expedita labore molestiae nemo maxime, voluptatibus atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ex voluptates eum sapiente quo nemo provident repellat dicta neque debitis, doloribus ipsa quisquam magnam soluta in quidem delectus eaque explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur culpa odit, nisi architecto repellat ducimus, suscipit quibusdam corporis quas cum libero error quia laudantium atque nulla sapiente ipsa in commodi.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum provident incidunt nostrum corporis, rem nisi cum voluptatem quas fugit exercitationem earum cupiditate, libero autem beatae aut praesentium ut culpa maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magni blanditiis magnam odio officiis quae ab ipsum corrupti pariatur deleniti rem libero neque, nam asperiores, id excepturi exercitationem ullam aut!</p>
        <h2>Subtitulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nulla iusto sapiente aperiam blanditiis alias, voluptatem molestiae pariatur dolorem nobis facilis dolores mollitia enim voluptate quibusdam consequatur numquam laborum. Doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro magnam libero corporis doloribus nihil eligendi nesciunt consectetur incidunt et cupiditate qui odit optio cumque assumenda quo dicta, obcaecati amet omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ullam cumque reprehenderit culpa quo, ducimus vero ut, in suscipit quisquam mollitia? Dolorem aut libero nihil error optio voluptatem consequatur. Aspernatur.</p>
</body>
</html>