<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - Backgroud
                color > image > position > repeat > [size] > attachment
            */

            background: black url(img/wallpaper002.jpg) center center no-repeat cover ;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In veniam unde consequuntur aut saepe molestiae sapiente ratione voluptatum, recusandae voluptatibus consectetur, modi deserunt autem, reiciendis soluta praesentium minus aperiam id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus necessitatibus, eius nobis ut amet dolor unde molestias at, quo illo enim est blanditiis ab illum nam assumenda voluptatum vero ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quam reiciendis aliquid in atque, similique aspernatur aperiam, porro perspiciatis distinctio eveniet ipsa autem natus fuga! Illum ipsa consectetur nisi modi.</p>
    </main>
</body>
</html>
