<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*
            Simplificando a borda
                    Width   style   color 
            Border: 10px    solid   black
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            Simplificando o padding
                     top    right   bottom  left
            padding: 10px   10px    10px    10px
            */
            margin: 20px;
            margin: 20px;
            margin: 40px;
            margin: 20px;

            /*
            Simplificando a margin
                    top     rigth   bottom  left    
            margin: 20px    auto    40px    auto
            */

            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*
            Simplificando o outline
                     width  style   color
            outline: 5px    dashed  salmon
            */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemploss de caixas incline-level<a href="#">Links são exemplos de caixas incline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>