<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: khaki; 
        }

        h1 {
            margin: 5px;
            padding: 5px;
            text-align: justify;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }

        p {
            text-align: justify;
            margin: 5px;
        }

        header {
            text-align: center;
            background-color: beige; 
            border: solid black 5px; 
        }

        nav {
            text-align: left;
            background-color: dimgrey;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 30px;
            padding: 10px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: darkgray;
            margin: 10px;
            padding: 10px;
            display: flex; 
            justify-content: space-around;
            align-items: stretch;
        }

        section {
            background-color: dimgrey;
            padding: 10px;
            width: 100%;
        }

        section > article {
            background-color: white;
            padding: 10px;
            border: solid black 5px;
        }

        .add1 {
            margin-top: 10px;
        }

        .add2 {
            background-color: beige;
        }

        aside {
            background-color: dimgrey;
            padding: 10px;
            width: 200px;
            border: solid black 5px;
        }

        footer {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-weight: border;

        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>  
        <section>
            <article>
                <h1 class="add2">Artigo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta praesentium beatae laboriosam commodi facere tenetur nisi voluptates. Praesentium illo quas eos vel libero, sunt deleniti explicabo natus? Possimus, maiores iure.</p>
            </article>
            <article class="add1">
                <h2>Titulo 2</h2>
                    <p>Texto artigo</p>
                <aside>
                    <h2>Conteudo periferico do Artigo</h2>
                </aside>
            </article>
        </section>
                <aside>
                    <h1>Conteudo periferico do site</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum alias ut sapiente commodi aliquid. Quod vero blanditiis, optio, aliquam sunt ut voluptas error vitae maxime odit eveniet aut eligendi! Voluptates?</p>
                </aside>

    </main>
    <footer>
        Conteudo do Rodape
    </footer>
</body>
</html>