<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        .h101 {
            box-shadow: 5px 3px 7px 1px black;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        .p01 {
            text-align: center;
            font-weight: bolder;
        }
        
        div {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        div > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        div > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1 class="h101">Meu site</h1>
            <div>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam alias quae voluptates numquam quam labore earum sapiente doloremque deserunt, asperiores praesentium magnam nobis sed rerum sunt eligendi, odit nisi animi?</p>
                    <aside>
                        <p>Artigo escrito por Jóse da Silva</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p class="p01">Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>